# samza-spring-boot-starter

./: .gitignore  .travis.yml  README.md  pom.xml
additional-curator-recipes/: pom.xml
additional-curator-recipes/src/main/java/com/stormpath/curator/framework/recipes/nodes/: SequentialGroupMember.java
additional-curator-recipes/src/test/groovy/com/stormpath/curator/framework/recipes/nodes/: SequentialGroupMemberTest.groovy
core/: pom.xml
core/src/main/java/com/stormpath/spring/boot/samza/: ConfigTimeStreamTask.java  FixedCheckpointManagerFactory.java  SamzaAutoConfiguration.java
core/src/test/groovy/com/stormpath/spring/boot/samza/: MemorySystemConsumer.groovy  MemorySystemFactory.groovy  SamzaConfigurationIT.groovy  TestTask.groovy  TestTaskConfiguration.groovy
core/src/test/resources/com/stormpath/spring/boot/samza/: application.properties
samza-api/: pom.xml
samza-api/src/main/java/com/stormpath/samza/serializers/: SpringSerde.java
samza-api/src/test/groovy/com/stormpath/samza/serializers/: SpringSerdeTest.groovy
samza-kv/: pom.xml
samza-spring-boot-autoconfigure/: pom.xml
samza-spring-boot-autoconfigure/src/main/java/com/stormpath/spring/boot/samza/: ConfigTimeCheckpointManagerFactory.java  ConfigTimeStreamTask.java  DisabledCheckpointManager.java  SamzaAutoConfiguration.java  SpringThreadJob.java  StaticApplicationContextProvider.java
samza-spring-boot-autoconfigure/src/main/java/com/stormpath/spring/context/: StaticApplicationContextProvider.java
samza-spring-boot-autoconfigure/src/test/groovy/com/stormpath/spring/boot/samza/: MemorySystemProducer.groovy
samza-spring-boot-autoconfigure/src/test/resources/: logback.xml
samza-spring-boot-starter/: pom.xml
samza-zookeeper/: pom.xml
samza-zookeeper-spring-boot-autoconfigure/: pom.xml
samza-zookeeper-spring-boot-autoconfigure/src/main/java/com/stormpath/spring/boot/samza/curator/: CuratorSamzaAutoConfiguration.java
samza-zookeeper-spring-boot-autoconfigure/src/main/java/com/stormpath/spring/boot/samza/curator/checkpoint/: ZookeeperCheckpointAutoConfiguration.java
samza-zookeeper/src/main/java/com/stormpath/samza/curator/checkpoint/: ZookeeperCheckpointManager.java
samza-zookeeper/src/main/java/com/stormpath/samza/lang/: Arrays.java  Assert.java  Classes.java  Collections.java  InstantiationException.java  Objects.java  ScalaUtils.java  Strings.java  UnknownClassException.java
starter/: pom.xml
