<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 Stormpath, Inc.  All rights reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starters</artifactId>
        <version>1.3.4.RELEASE</version>
    </parent>

    <groupId>com.stormpath.spring.boot.samza</groupId>
    <artifactId>samza-spring-boot-starter-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Samza Spring Boot</name>
    <description>Starter for running Samza inside a Spring Boot application.</description>
    <url>https://github.com/stormpath/samza-spring-boot-starter</url>

    <organization>
        <name>Stormpath, Inc.</name>
        <url>https://stormpath.com</url>
    </organization>

    <scm>
        <connection>scm:git:git@bitbucket.org:stormpath/samza-spring-boot-starter.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:stormpath/samza-spring-boot-starter.git</developerConnection>
        <url>git@bitbucket.org:stormpath/samza-spring-boot-starter.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Turn off checkstyle from parent spring boot plugin - we don't care about that at the moment: -->
        <disable.checks>true</disable.checks>
        <samza.version>0.9.1</samza.version>
        <curator.version>2.10.0</curator.version>
        <groovy.version>2.4.6</groovy.version>
        <failsafe.plugin.version>2.16</failsafe.plugin.version>
        <skipITs>false</skipITs>
    </properties>

    <modules>
        <module>additional-curator-recipes</module>
        <module>samza-spring-boot-autoconfigure</module>
        <module>samza-zookeeper</module>
        <module>samza-zookeeper-spring-boot-autoconfigure</module>
        <module>samza-spring-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.stormpath.spring.boot.samza</groupId>
                <artifactId>additional-curator-recipes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.spring.boot.samza</groupId>
                <artifactId>samza-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.spring.boot.samza</groupId>
                <artifactId>samza-zookeeper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stormpath.spring.boot.samza</groupId>
                <artifactId>samza-zookeeper-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.samza</groupId>
                <artifactId>samza-core_2.10</artifactId>
                <version>${samza.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Test dependencies shared by all children modules: -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <includes>
                        <include>**/*Spec.*</include>
                        <include>**/*Test.*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <!-- For Integration Tests: -->
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>testGenerateStubs</goal>
                            <goal>testCompile</goal>
                            <goal>removeStubs</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
