<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 Stormpath, Inc.  All rights reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stormpath.spring.boot.samza</groupId>
        <artifactId>samza-spring-boot-starter-parent</artifactId>
        <version>0.2.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>samza-spring-boot-starter</artifactId>
    <name>Samza Spring Boot :: Starter</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stormpath.spring.boot.samza</groupId>
            <artifactId>samza-spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stormpath.spring.boot.samza</groupId>
            <artifactId>samza-zookeeper-spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>